<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBar2.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.js" Line="9" Column="2" />
      <File FileName="Assets/Scripts/HealthBar.js" Line="3" Column="3" />
      <File FileName="Assets/Scripts/StartGameGUI.js" Line="16" Column="44" />
      <File FileName="Assets/Scripts/HealthBar2.cs" Line="73" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>